{
  "name": "yowl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "peer": "peerjs --port 9000 --key peerjs --path /yowl"
  },
  "dependencies": {
    "@xstate/react": "^1.3.1",
    "classnames": "^2.2.6",
    "next": "10.0.7",
    "peer": "^0.6.1",
    "peerjs": "^1.3.1",
    "qrcode.react": "^1.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "uuid": "^8.3.2",
    "xstate": "^4.16.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-react": "^7.22.0",
    "postcss": "^8.2.6",
    "prettier": "2.2.1",
    "sass": "^1.32.8",
    "tailwindcss": "^2.0.3"
  }
}
